a kind of cheese made by heating the first milk given by a buffalo, cow or sheep after giving birth
down
thus
weakening
faulty
rude
breath
wrathful
to rain
pending an event
a venereal tonic
oppression
gain
a guardian
arise !
a hinge
a lady
thinned out
a distaff
to purify
a priestess
an heir
a siesta
the letter Lamad
a partridge
a table
a pilgrim
to swagger
to blind
uterine
an act
roughly
a phoenix
indignation
mercurial
a salamander
egg-plant
to be near
lacking in
a turban
an amphora
: a fish
to shake
a hole
enmity
a knave game of cards
willy-nilly
drunk
Basil
earthly
a treasurer
despair
to swell
like
to bite
a watercourse
a cigarette
a boar
masculine
lameness
an assailant
a butchery
Morocco
a mace
fingers
low
a will (legal document)
wicker
a hawk
allowing to breathe
to run fast
to pant
a petition
principality
a reach
what
to grind
kernels, quarters of walnuts
enormously
a condition
a natural preserve
a dweller
selflessness
vocalization
drunk
gee up !
a straw-mat
we
a review
Ascension Day
the wit
rottenness
to fasten
a dilemma
refinement
irritating
unwilling
eyebrow
obliqueness
to answer
systematic
since when ?
a phonometer
to seduce
 heavy
to strangle
to overwhelm
a hoopoe
a tear damage done by tearing
to pour
un guerrier
prompt
a brook
a crucifier
shavings
a commander
to empty
physical exercise
remarkable
sacerdotal
truth
an egg-plant
nakedness
yogurt soup
a small house
lower
a pair of red Persian trousers
the instigator
now
lazy
to veil
a massage
to make
check to the king !
a female lamb
to cause to insult by a motion of the hands
a papyrus
moving
to become drunk
barren
wanton
a custom-house
a tailor
to drip
other
a cauliflower
a sleeve
a pop
confusion
O ! an exclamation of triumph, surprise or contempt
a recluse
Palace
a weaving atelier
an acorn cup
partial
a bodyguard
to polish
a verb cripple on the third root
a bottle
a valley (large and affording spring pasture)
a garbage heap
group
blue
suspended
a form
the back
prolific
before
inner chamber of a woman
a dancer
a shepherd
a groom
a Sadducee
to recall
ascended
boldness
a moment
rain, hail, hammering ....
to dig
a bootmaker
to whip
before
hope
a clasp
talented
to convert
to torture
transparent
Boza
a sod
a wine vessel (vat ? barrel ?)
to scorn
a necklace
the state of hypnosis
serviceable
somewhat long
embroidery
a viceroy
perpetual
that is to say
a dam
James
a sally
ways
colored
right away
flawless
conceivable
adjective
defiled
to baptize
a youth
utter
a pagan
a wound
Tenesmus
a rumble
a cover
to intertwine
pounded wheat and butter
madness
a spasm
 an eruption on the body
a lane
groping around
planned
to make heavy
to grow
a preface
to cut
to clear up
endive
to intertwine
oregano
Lord
to be very warm
smoothness
a sniper
negligence
eggs
 prowess
an ink-well
to cause to dwell
crafty
adjective
a plane a carpenter's tool
to harden
weak letter ...
of
(an) Armenian
a lantern
a clown
synonymous
smelly
of Tekoah
a hulala
Cnicus
gallnut
open
primacy
a poll-tax
to mix
a sister's daughter
to disappear
therefore
feminine
condescension
here he is
sweet
the shell
this
main
the fist
those
to startle
bobtailed
a shepherdess
a padlock
long
the arrangement
anaemia
a past participle
to cut
suitable
a recap
rubbed smooth
to twaddle
written
a pitch well
straight
to fight
an architect
a flower-pot
sauce
thievish
to cause to shine with fluctuating light
Meteorology
wax
proud
hostile
 arguing
to overthrow
a) to conceive
strong-speaking
sorcery
old age
rabid
a sculptor
a turban especially one worn by women
to gather together
peeled
a gatherer of cotton
to descend
vitality
a bastard
literarily
an enticer
the designation
a rattlesnake
watch
the palate
an outrage
to dash
thought
wet
cruel
good work
the son of the promise
to be angry
irreligious
disease ...
percolation
fatigued
a peasant
time
sixteen
Nestor
to cleanse, to purify
covering
a nun
tender
nonetheless
herafter
a pounder
to beat out metal into foil
to cause to sin
to prefer
torment
a box
fundamental
experience
a pail
a visitation
to make dirty
an agent
to conspire
of Damascus
ocher
desiccation
a female comrade
bold
noun
quick
to comfort
a cudgel
to pioneer
low
kibbeh, Lishani: kubba
rusty
human
to smell
riches
to interpret
to permit
to slumber
a red pepper
down with
harmful
stale
tremendous
opponent
I am not
wheat
to dance
swordsmanship
a spectacle
a room
enamel
hard
cinnabar (artificial red mercuric sulphide, used chiefly as a pigment)
to crisp
to sting
(the name of an edible vegetable used also for making red ink)
more
inside
a shaving
a rove
a paternel aunt
a lover
crouching
qualification
to cleave
enjoyment
inferiority
a hyena
a pillar
entire
the seventh day of Pentecost
persistent
a walk
wild
assuagement
seeing the future
a goat four years old and over, especially the female
"Kheth"
procreation
to be in the way of
third letter of the Sureth alphabet
a snowslide
to whine
a pin
an impulse
the outline
to harrow
wiping
face down
to fail
a bean broad, kidney...
an analyst
a sting
serviceable
pitch
most of
a military unit
to decay
to hold
a kite
to act like a quack
to regain consciousness
a defending barrister
bright
ingenuity
bastard
moist
accidentally
to catch
to note
a proclitic particle
to cordon
a passport
progress
she is
babbling
a nightmare
relief
to darn
to serve
plowshare
to sharpen
a respite
to pale
speckled
fat
a piglet
a revolution
to inebriate
: bald
a curl
ploughshares
restroom
embalming
a tie to fasten bales of straw
grudgeful
the end
to escape
fleeces
a mine
possible
an asp
to understand
a gift
forging
a nightingale
to bleed
a moment
bewitching
vindictive
the fore-part
to knock
dislocated
this (feminine)
to heal
the act of serving
a chatterbox
to mask
fraudulently
ascetically
wrongly
a gazelle stag
to praise
a heaping up
pregnant
newspapers
to crack
a ruby
cartilage
a word
to be hungry
distress
tribunal
a (locking) bolt
Ecology
a trap
affectionately
a girdle
believed
to thin
popped
to raze
power
beef
the laughing stock
to roll round
a ship
qualm
to patch a garment, a tube ...
both of them
withheld
shinty
a cause
firm
a political party
a surmise
fair
to beat
transference
them three
a cripple
a reward for good news ...
plait

an ostrich
jam
peppergrass
spectacles
according to
to comfort
growing seedlings, plants ...
spouse
the enveloppe
a rug
reverence
to thrust
all five of them
to carry
cool
courtesy
a foreigner
to whitewash
a beating of the heart
to spill
-milk- cream (especially that which is collected on the surface of the container)
trite
to cause to stand upright
latter
a fruitstone
effecting
regardless
fellowship
a writ
grafting
a tailor ,
a tyrant
a refuge
thirty
a case
a plum
the place where
a thief
nomination
to come to ...
woolen cloth
 rations
a benefactor
none
to reside
digestive
a stench
to paralyze
a reptile
an accuser
a peculiarity
to endow
the high and mighty
a brick
born
held prisoner
shameful
vigilance
pitted with smallpox
Cassia bark
peerless
a kind of plant
a swallow (bird)
priceless
but
an alkali
naturally
white secretion in the corner of the eyes
a way of exit or entrance
a reconciliation
thee
a yacht
invincibility
offense
to creak
machining
memorial
a stew
selfish
to dare
to snort
a camp
notoriety
to burst
to govern
a postscript
to shear
bushels
bashfulness
a web
a midwife
a quaff
to turn
the personnel
a shudder
shedding
sharp
orthodoxy
service
a railway station
a suckling
Alas !
to obstruct
The name of the Hakkiari mountains whence the Yezidis derive their name
a demonstrator
dried manure for stable litter broken into small pieces
a category
the cinema
definition
to deny something to someone
a chronicle
last
a prostitute
polluted
to part
frightening
to pay
a restroom
the edge of a terrace
last year
briefly
sympathetic
rinsing
to be careless or negligent
a caulker
to be afflicted with the Baghdad sore
to abandon
to startle
to fade
more ... than
to ask
an opponent
an arch over a cradle
neutrality
a fault
tremendous
politics
Greece
fiercely
to harm
turning back
to brood
an ossifrage
abuse
to manure
a concourse
to cure
the palm of the hand
a wandering female
expense
a region
apostolate
to reel
weeds
on account of
Scilla maritima
a thought
male
licensed
drought
apologetic
wide
sedimentary
a basin
to cause to measure
a renegade
divinity
discipline
to cause to be abundant
dressings
the neck
roasted meat
short
to bruise
oval
dryness
a genie
poison ivy
to languish
roughly
a cabbage
relaxation
deficiency
therefore
fashioning
the last hatched
sacrifices
only begotten
to be cooked
specifically
to tire
to subdue
a sample
a terrorist
to labor
turbidity
to stick
to cause to knead
to finish
a mango
as much
spotty
to become powder
divided
pursued
whining
a broken limb
to deny the existence or truth of something
a barleycorn
a hoarse voice
rationally
a recorder
a leathern bottle
night blindness
to cause to hunt
felt ( a stuff made of wool and fur or hair)
to disappear
pitch-dark
hunted
to do evil
an omer
the written language
to whiz
disparagement
hoarse
a lament
abhorence
a metathesis
profanation
music
to work
all six of them
a pumpkin
to mind
a stove
in proportion to
to go away
to roost
a noble
a pen
through
aquatic
Sapor
to drive
an area
a setback
a diary
cylinders
humanity
everlasting
beautifully
to squeeze
to rest
a presbyter
a crescent
together
the pavement
puffed
profession of faith
one fifth
irregular
vanishing
a ripple
nonstop
the young of locusts
a sweet
transit
stupidly
shattered
Presbyterian
a mania
a principality
to squeeze
a high rock
palsy
an ordeal
Chalcedony
nobles
renal
the land between the walls of a city
to tell
a bushel
to argue with
living
Meshed
the peel
a potsherd
une tumeur
a firefly
the amount
to rain
why ?
the wrist
vain
an occurrence
to char
an embouchure
vinous
adjective
vineyard weeding
to lay the foundation of
to disturb
a rhetorician
impatient
an usurer
a lantern
to fear
to gaze
a log
hers
a panacea
God forbid us !
captivity
reputation
a yew tree
noxious
misleading
nuisance
inhalation
a prison
a sojourner
to believe
weight
merchandise
arthritis
a small basket usually with a handle
to wash
to pet
to prate
the how
to create
a beam
pubic
Islam
a religious pilgrim
drunkenness
a school;
a fife
good management
prurigo
to be blind
solitary
a pit
thickening
the septum
Mazandaran a province in the North of Iran
to empty
to refrain
seepage
crushing
ignorance
meddlesome
a granary
pride
the postal service
an adze
a peacemaker
 coal
an orgy
a policeman
a plantation
accidental
husbandry
a pontiff
dewy
an animal
a wasp
a mound
Alas ! Woe (to thee ...) !
recognition
suicide
a doorkeeper
to ooze
closeness
violently
to doubt
sophistry
a metropolitan
to know
makeup
settling
rubber
 observing
often
asking
nervous
a wreck
a stable
a provocation
to the contrary
tangible
to diminish
a cricket
Ashita
mad
to loathe
to creep
unleavened bread put aside for the Eucharist
an atlas (a collection of maps)
a spout
to perplex
herb
a fairy
a title
plaster
to be fat
cleavage
an assay
a glutton
a striker of football...
to wear
a gate
to overlay
sandy
a riddle
to get fine
to harrow
shavings
a hill
an eclipse of the sun and the moon
tricky
wettable
the spleen
a snakeskin
organization
grinding
a bit of a horse
Costaz
a string
giants
venom
to delay, to cause to be late
science
party or government members ....
churning
a trifle
a stallion
alcohol
a commending person
a) stones
rigidity
impatient
palatal
to surmount
to overeat
coal
a pioneer
a tumult
Nuclear fusion
the human race
an inhabitant of Ancient Mesopotamia (Assyrian, Babylonian and Persian Empires)
awkwardness
a Christian
a plough-beam
to divine
a catarrh
a ship
otherwise
abstinence
such a good teacher ...
measured
suckling
torture experienced
stuff
to shield
smuttiness
a person of weak intellect
a cotton-cleaner
to plot
peas
requisite
worshiping
to melt
a wife
butter and eggs slightly cooked
intermittently
sneezing
a mole
immediately
once
standing
an exhortation
daylight
a pillar made of stone erected as a memorial
a rocky road
the eardrums
mosquito
I begin
I begin
he begins
she begins
they begin
I started
begin
begin
begin
I was started
he was started
they were started
on the twentieth of Nissan the plague started to spread ashes onto the village
to understand
it caused the hearts of the youths, of the men and lasses, because by loads were corpses brought to the village
a beast of burden
aforesaid
the teachers and the taught
ability to make quick and good decisions
policy in politics
quick-witted
warm
a pest
a pesticide
these
dawning
to pitchfork
the laborers
soldiers except officers
to hold a review of the troops
8
a rotisserie
to rake dirt/earth-clods
to rummage
off with you!
the solar system
the members of the family
the head of the family
a diligent effort against or in support of a cause
a shock absorber
Pandora's box
the relevance of one thing to another
Happy Assyrian New Year
the barb of a fish-hook
at the hundredth turn
bravo!
to raise from the dead
a wolf cub
to hatch eggs
calligraphy
non poetic speech or writing
Egyptian writing
hieroglyphic writing
sacerdotal script
a letter of attorney
a summarized biography/a resume
a regular customer
whoever listens to him shall suffer damage
whoever rises shall shall get down
blotting paper
a plant that derives its food from other plants
a logical basis for a theory
an idea that is debated and taken into consideration with the aim of arriving at a logical conclusion
speech, prose
forthright
released from obligation
retroactive
as far as I can
beyond one's legal power
likely to be justified
a recommendation for a person
hypnotism
neglectful
Sargon glorifies himself
this new thing will have to prove as strong as Gilgamesh and as handsome
to stretch oneself to have a rest
to adapt to a new situation without complaining
do not forget that the pastor of Uruk is two-thirds divine
one plus two = three
someone in charge of a kingdom during the minority or the disability of the king
a pulpit
missionaries
the pulpit
in secrecy
he says
she says
you say
they say
tell me
to say again
a dish of rice
hold on!
generous
that you asked for
and begged from God your good health
to propose to a woman
for lack of scribes
out of ignorance
without
to vow
a horse-race
the composition of perfumes
in
washing the clothing
the horse is broken in
to wander stealthily with the aim to find a prey
oncology
formation of new abnormal growth of tissue
the mumps
a tumor on the mucous membrane/a polyp
quinsy
material that is to be read
a hundred men
welcome!
the name of a famous church in Jelu
uncertainty
global uncertainty
to boast
undiluted
retrospection
to abdicate
to resign from a job or a commission
to quench one's thirst
a siege
a plan to preserve health
a snuff-box
until when
to reconvene
separation of impurities from a liquid
he ought to go
you should not resist
it was proper
too great
too much
it is inappropriate
deterioration of mental faculties
give me the longest of these two ropes
the most intelligent of those two children is Alphea
sleek hair
a briber
a discipline built on logic, ethics and aesthetics
having Science as its foundations
Ibiza
an outbreak of a disease
to recant
to recant one's faith
to fling
to revel
to riot
a paradox
abundant
a cotton spool
a qualification
but how (shall we) remedy this without limiting Gilgamesh's power?
ܕܵܐܟ݂ܝܼ ܕ
without paying attention
brown verging on red
to take someone to court
to prosecute
a military camp
military service
sickening
he buried his money
an inert gas
to patent an invention
the woman who is by our side
a sideview
I evaded them
know that these days a great misfortune has befallen the people of Ashita
male semen
to cause to pass through fire
to arouse love
from afar
a mirage
the farthest
out of the way
far removed from common sense
a novelist
a writer
one skilled in poems
printed after the death of its author
able to adapt self
sleet
October and November
environmental challenges
a door-to-door salesman
smooth talk
what is the matter with him?
poll tax
a joke
to recant one's faith
a sailor
rock bottom
lacking manners
interrupted coition
like my father
give me a hand-rolled cigarette
a scroll of papyrus
a refreshing change
to send by post
to redirect to
to route
a military review
magnetic declination
two points placed slanting
a diet
oppression
a heavy and long snake
slow of heart
a nightmare
pregnant
Assyria the cradle of civilzation
to sift
to make a public announcement
to omit
to cry out
to put to jail
to slander
to lay by the heels
to postpone
to proclaim
to cast a net
to catch with a noose
to trust in
to cry for help
to startle
to make a moat
to bother
to lay a snare
to give battle
to mock
to send greetings to
to be pushed under an influence
motionless
a film
to be angry
to preempt
I will ask the others
a prefered thing
to prefer
a position or job held by someone else
put an end to your whimpering
the day before yesterday , the day after tomorrow
they love each other
they said to each other
I like neither of them
the next day he found himself in their midst while they were arguing with each other
to cover with panelling
to adorn with ribbons
to pat
to be disappointed
impossible to cross
opaque
So he is a human isn't he? No!
a procedure
measures helping against disease and its spreading
a painted work of art
I who was defiled by sin was purified
a cloth covering a coffin
